VITE_SUPABASE_PROJECT_ID="wyhhwbhzqgeoaqptvzwz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind5aGh3Ymh6cWdlb2FxcHR2end6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1NjcxODgsImV4cCI6MjA4MjE0MzE4OH0.62yMDK90KynOPTRat4W6OXBE7zr7AQW39OHNBqxrO9o"
VITE_SUPABASE_URL="https://wyhhwbhzqgeoaqptvzwz.supabase.co"
